###
POST http://localhost:5000/api/v1/superheroes/superheroe HTTP/1.1
Content-Type: application/json

{
  "superheroe": "Gatubela",
  "real_name": "Sara",
  "features_superheroe": [{
    "skills_superheroe": ["Money", "Alot money"],
    "universe": "DC"
  }],
  "enemies":["Joker"]
}

###
GET http://localhost:5000/api/v1/superheroes HTTP/1.1
###
GET http://localhost:5000/api/v1/superheroes/6235e32c82ab958479656e2c HTTP/1.1
###
PUT http://localhost:5000/api/v1/superheroes/6235e32c82ab958479656e2c HTTP/1.1
Content-Type: application/json

{
  "features_superheroe": [{
    "skills_superheroe": ["No money"],
    "universe": "DC"
  }],
  "enemies":["No joker"]
}

###
DELETE http://localhost:5000/api/v1/superheroes/6235303e269bbd9765707c05 HTTP/1.1